# Anicetus

./: README
anicetus-core/: .fbprefs  .project  pom.xml
anicetus-core/.byecycle/layoutcache/: src__main__java__org.addsimplicity.aniticus.entity__timestamp1239922103822.serialized  src__main__java__org.addsimplicity.aniticus.hibernate__timestamp1239922114718.serialized  src__main__java__org.addsimplicity.aniticus.io.jms__timestamp1239922124896.serialized  src__main__java__org.addsimplicity.aniticus__timestamp1239922103817.serialized
anicetus-core/src/main/java/: .project
anicetus-core/src/main/java/org/addsimplicity/anicetus/: TelemetryContext.java
anicetus-core/src/main/java/org/addsimplicity/anicetus/entity/: CompletionStatus.java  EntityTypeRegistry.java  ExecInfo.java  ExecInfoFields.java  GlobalInfo.java  GlobalInfoFields.java  JsonConstants.java  SubTypedFields.java  SubTypedInfo.java  TelemetryContainer.java  TelemetryEvent.java  TelemetrySession.java  TelemetryState.java  TelemetryTransaction.java  TransactionFields.java
anicetus-core/src/main/java/org/addsimplicity/anicetus/io/: DeliveryAdapter.java  ExceptionHandler.java  FileDeliveryAdapter.java  JsonDecoder.java  JsonEncoder.java  MissingPropertyException.java  SystemErrorExceptionHandler.java  TelemetryDecoder.java  TelemetryEncoder.java
anicetus-core/src/main/java/org/addsimplicity/anicetus/io/jms/: DeliveryThreadFactory.java  JMSDeliveryAdapter.java  JsonMessageConverter.java
anicetus-core/src/site/: site.xml
anicetus-core/src/site/xdoc/: index.xml
anicetus-core/src/test/java/: .classpath  .project
anicetus-core/src/test/java/org/addsimplicity/anicetus/: AppTest.java  FailModeExceptionHandler.java  InMemoryAdapter.java  InMemoryTestBinding.xml  JMSTest.java  JMSTestBinding.xml
anicetus-flume/: .project  pom.xml
anicetus-flume/src/main/java/org/addsimplicity/anicetus/flume/: FlumeDeliveryAdapter.java
anicetus-flume/src/test/java/org/addsimplicity/anicetus/flume/: FlumeTestBinding.xml  TestFlumeAdapter.java
anicetus-hibernate/: .fbprefs  .project  pom.xml
anicetus-hibernate/src/main/java/org/addsimplicity/anicetus/hibernate/: HibernateEntity.java  HibernateOperation.java  HibernateTelemetry.java  HibernateTelemetryFields.java  TelemetryInterceptor.java
anicetus-hibernate/src/site/: site.xml
anicetus-hibernate/src/site/xdoc/: index.xml
anicetus-hibernate/src/test/java/org/addsimplicity/anicetus/hibernate/: FailModeExceptionHandler.java  HibernateTest.java  HibernateTestBinding.xml  SimpleBean.java  anicetus.hbm.xml
anicetus-web/: .fbprefs  .project  pom.xml
anicetus-web/src/main/java/org/addsimplicity/anicetus/web/: HeaderType.java  TelemetryHttpContext.java  TelemetryHttpSession.java  TelemetryHttpSessionFields.java  TelemetryProxyResponse.java  TelemetryServletFilter.java
anicetus-web/src/test/java/org/addsimplicity/anicetus/web/: EchoServlet.java  FailModeExceptionHandler.java  JMSLaunch.xml  SessionTest.java  SessionTestBinding.xml
flume-thrift-api/: pom.xml
flume-thrift-api/src/main/java/com/cloudera/flume/conf/thrift/: FlumeMasterAdminServer.java
