<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.addsimplicity.anicetus</groupId>
  <artifactId>anicetus-flume</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Anicetus Flume Integration</name>
  <description>Connects Anicetus to Cloudera Flume</description>
  <dependencies>
  	<dependency>
  		<groupId>org.addsimplicity.anicetus</groupId>
  		<artifactId>anicetus-core</artifactId>
  		<version>0.8.0</version>
  	</dependency>
  </dependencies>
</project>